[gd_scene load_steps=5 format=3 uid="uid://8xfhfqouxd8l"]

[ext_resource type="PackedScene" uid="uid://di7q142tg02d8" path="res://scenes/tile_map.tscn" id="1_1j6am"]
[ext_resource type="PackedScene" uid="uid://by2muw71mt5q8" path="res://scenes/parallax-background.tscn" id="1_os403"]
[ext_resource type="PackedScene" uid="uid://bv7img0p78c62" path="res://scenes/Player.tscn" id="2_os403"]
[ext_resource type="PackedScene" uid="uid://b6c2oappi5y5f" path="res://scenes/killzone.tscn" id="3_twoqr"]

[node name="NewTestEnvironment" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_os403")]
position = Vector2(60, 371)
scale = Vector2(0.5, 0.5)

[node name="TileMap" parent="." instance=ExtResource("1_1j6am")]
position = Vector2(-3, 598)

[node name="PlayerForTesting" parent="." instance=ExtResource("2_os403")]
position = Vector2(389, 1025)
scale = Vector2(2, 2)

[node name="KILLZONE" parent="." instance=ExtResource("3_twoqr")]
position = Vector2(767, 1152)
