[gd_scene load_steps=4 format=3 uid="uid://c0amlxm4qctt1"]

[ext_resource type="Script" uid="uid://cbdhs6w57rjlm" path="res://scripts/triple_jump_powerup.gd" id="1_4n1id"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6cgbo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.31
gravity = Vector3(0, 0, 0)
linear_accel_min = -81.63
linear_accel_max = 31.289997
radial_accel_min = -2.2351742e-06
radial_accel_max = 19.049997
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 26.529997
color = Color(0, 1, 0.34117648, 1)
turbulence_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgbo"]
size = Vector2(20, 22)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4n1id")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.25, 0.25)
amount = 10000
interp_to_end = 0.702
process_material = SubResource("ParticleProcessMaterial_6cgbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6cgbo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
