[gd_scene load_steps=4 format=3 uid="uid://c42ol8u13pml"]

[ext_resource type="PackedScene" uid="uid://bv7img0p78c62" path="res://Player.tscn" id="1_eb713"]
[ext_resource type="Texture2D" uid="uid://cnmy8xgc8or1s" path="res://Sunny Cloud Background.png" id="2_ch0vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb713"]
size = Vector2(188, 10)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(324, 216)

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
position = Vector2(36.88671, 126)
scale = Vector2(1.2106462, 1)
points = PackedVector2Array(-98.65, -121, 57, -121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 5)
shape = SubResource("RectangleShape2D_eb713")

[node name="Player" parent="." instance=ExtResource("1_eb713")]
position = Vector2(324, 196)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-5, -6)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(336, 190)
scale = Vector2(0.4351852, 0.43518516)
texture = ExtResource("2_ch0vu")
offset = Vector2(-10.09, 0)
